<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InteractivePlayerView" customModule="InteractivePlayerView" customModuleProvider="target">
            <connections>
                <outlet property="actionOne" destination="C8r-8c-9W8" id="hvk-AQ-Ven"/>
                <outlet property="actionOneButtonHeight" destination="wUW-rZ-pGC" id="nXl-rg-JbC"/>
                <outlet property="actionOneButtonWidth" destination="NvD-ps-syk" id="tAD-VG-rn8"/>
                <outlet property="actionThree" destination="I7s-9w-s53" id="Wip-NX-sjY"/>
                <outlet property="actionThreeButtonHeight" destination="tqc-Gb-h0N" id="lBm-Kx-EM6"/>
                <outlet property="actionThreeButtonWidth" destination="Q9E-8x-Uh3" id="jZC-Wt-mfl"/>
                <outlet property="actionTwo" destination="9qR-6p-blL" id="LN3-Rh-Fzj"/>
                <outlet property="actionTwoButtonHeight" destination="Qih-96-yFi" id="mtc-pC-Ced"/>
                <outlet property="actionTwoButtonWidth" destination="Mzt-ov-c3g" id="xDS-EJ-l3w"/>
                <outlet property="coverImageView" destination="Skm-sd-xmf" id="WLc-2e-Fze"/>
                <outlet property="timeLabel" destination="Rfw-3d-vwp" id="uwe-sK-EIJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Skm-sd-xmf"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfw-3d-vwp">
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="zQG-xj-8Ie"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8r-8c-9W8">
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="NvD-ps-syk"/>
                        <constraint firstAttribute="height" constant="20" id="wUW-rZ-pGC"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="actionOneButtonTappedWithSender:" destination="-1" eventType="touchUpInside" id="cPU-vD-lqH"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qR-6p-blL">
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="Mzt-ov-c3g"/>
                        <constraint firstAttribute="height" constant="20" id="Qih-96-yFi"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="actionTwoButtonTappedWithSender:" destination="-1" eventType="touchUpInside" id="vNH-O2-lyX"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7s-9w-s53">
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="Q9E-8x-Uh3"/>
                        <constraint firstAttribute="height" constant="20" id="tqc-Gb-h0N"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="actionThreeButtonTappedWithSender:" destination="-1" eventType="touchUpInside" id="OsI-fB-wkT"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="Rfw-3d-vwp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="3vr-Kk-IGv"/>
                <constraint firstItem="Skm-sd-xmf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="A95-Tg-Hmd"/>
                <constraint firstItem="Skm-sd-xmf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="CyJ-yK-fOV"/>
                <constraint firstItem="C8r-8c-9W8" firstAttribute="top" secondItem="Rfw-3d-vwp" secondAttribute="bottom" constant="8" id="Dsq-DD-I4f"/>
                <constraint firstAttribute="centerY" secondItem="Rfw-3d-vwp" secondAttribute="centerY" id="Gsd-7P-ULY"/>
                <constraint firstAttribute="bottom" secondItem="Skm-sd-xmf" secondAttribute="bottom" id="NEb-Jp-pmg"/>
                <constraint firstItem="I7s-9w-s53" firstAttribute="leading" secondItem="9qR-6p-blL" secondAttribute="trailing" constant="8" id="UjG-hY-Tx9"/>
                <constraint firstAttribute="centerX" secondItem="9qR-6p-blL" secondAttribute="centerX" id="d0t-P7-8Ux"/>
                <constraint firstItem="I7s-9w-s53" firstAttribute="top" secondItem="Rfw-3d-vwp" secondAttribute="bottom" constant="8" id="jkk-MG-9Mb"/>
                <constraint firstAttribute="trailing" secondItem="Rfw-3d-vwp" secondAttribute="trailing" constant="8" id="mOz-HJ-Twb"/>
                <constraint firstAttribute="trailing" secondItem="Skm-sd-xmf" secondAttribute="trailing" id="nro-HX-QAO"/>
                <constraint firstItem="9qR-6p-blL" firstAttribute="leading" secondItem="C8r-8c-9W8" secondAttribute="trailing" constant="8" id="pFi-0y-Ksy"/>
                <constraint firstAttribute="centerX" secondItem="Rfw-3d-vwp" secondAttribute="centerX" id="sHS-NP-Ycg"/>
                <constraint firstItem="9qR-6p-blL" firstAttribute="top" secondItem="Rfw-3d-vwp" secondAttribute="bottom" constant="8" id="ujk-dK-sGQ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-163" y="40"/>
        </view>
    </objects>
</document>
